# finish_project

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nurullahakinci/myhealthcouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullahakinci/myhealthcouch/: BreathingExerciseActivity.kt  BreathingReminderReceiver.kt  HeartRateDetailActivity.kt  MainActivity.kt  ProfileSettingsActivity.kt  SettingsActivity.kt  StepCounterDetailActivity.kt  WaterConsumptionDetailActivity.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/adapters/: HealthTipsAdapter.kt  NotificationAdapter.kt  WaterTipsAdapter.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/data/: HeartRateDatabase.kt  HeartRateEntry.kt  WaterDatabase.kt  WaterEntry.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/formatter/: DateAxisValueFormatter.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/models/: HealthTip.kt  WaterTip.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/notifications/: NotificationItem.kt  NotificationManager.kt
app/src/main/java/com/nurullahakinci/myhealthcouch/utils/: LocalDateTimeAdapter.kt
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: breathing_circle.xml  breathing_info_background.xml  default_profile.xml  gradient_breathing.xml  gradient_heart_rate.xml  gradient_steps.xml  gradient_toolbar.xml  gradient_water.xml  ic_distance.xml  ic_exercise.xml  ic_fire.xml  ic_food.xml  ic_heart_rate.xml  ic_reset.xml  ic_sleep.xml  ic_steps.xml  ic_stress.xml  ic_time.xml  ic_trophy.xml  ic_water.xml  notification_dot.xml
app/src/main/res/layout/: activity_breathing_exercise.xml  activity_heart_rate_detail.xml  activity_main.xml  activity_profile_settings.xml  activity_settings.xml  activity_step_counter_detail.xml  activity_water_consumption_detail.xml  dialog_add_heart_rate.xml  dialog_add_water.xml  dialog_breathing_customization.xml  dialog_breathing_settings.xml  dialog_heart_rate_reminder.xml  dialog_notifications.xml  dialog_set_water_goal.xml  fragment_home.xml  item_achievement.xml  item_health_tip.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurullahakinci/myhealthcouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
